<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
}

div#header, div#footer {
  padding: 5px;
  color: white;
  background-color: black;
}

div#content {
  margin: 1px;
  padding: 5px;
  background-color: lightgrey;
}
aside{
   margin: 5px;
  padding: 20px;
  font-size: 30px;
  align-content: center;
  background-color: white;
 
}

a:link, a:visited {
  background-color:#00BFFF;
  color: white;
  padding: 15px 25px;
 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #87CEFA;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 15px 50px;
}
.leftcolumn {   
  float: left;
  width: 35%;
  height: 70%;
  border-radius: 15px 50px;
}


.rightcolumn {
  float: right;
  width: 45%;
  height: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
  margin-top: 20px;
  border-radius: 15px 50px;
}
input{
        
        margin:20px;
    }
</style>
</head>
<body>
    <div id="header">
             <center>
             <svg height="110" width="200" style="">
              <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
              </linearGradient>
            </defs>
            <ellipse cx="100" cy="70" rx="89" ry="35" fill="url(#grad1)" />
            <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">Hello</text>
            Sorry, your browser does not support inline SVG.
          </svg>
          </center>
    </div>
  <div id="content">
     
     <div class="leftcolumn">
        <div class="card">
        <video width="100%" height="50%" controls style="font: right;">
        <source src="pic/Tom & Jerry.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
        </video>
        </div>
        </div>
       <!--  <figure style="margin-left: 3%;"  width="30%" height="10%" > -->
       <!--  <img   src="pic/img.jpeg" alt="vdf" style=" float:left;"> -->
    <div class="rightcolumn">
 
     <aside class="card" style="opacity: 0.9;">
     <form>
     <table border="0">
     <tr>
       <td>Name:</td>
       <td><input type="text" name="username" placeholder="abc@gmail.com" required="required">
     <i class="glyphicon glyphicon-user"></i></td>
     </tr>

     <tr>
     <td>Password:</td>
     <td><input type="password" name="password" placeholder="********" required="required">
     <i class="glyphicon glyphicon-password"></i></td>
      </tr>
     <tr>
      <td></td>
     <td><input type="submit" name="login" value="Login" style="
    margin-top: 10px; border-radius: 5px; background-color:green;"></td></tr>
     </table>
     </form>
     <br>
     <br>
     <br>
     <a href="regetation.html" style="font-size:15px;">Regetation</a>
   </aside>
    
    </div>    
     <!--  </figure> -->

     

<div id="footer" style=" margin-top:40%;">
  <p>&copy; 2019 All rights reserved.</p>
</div>
</div>
</body>
</html>