<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding:5px;
  text-align: center;
  background: #ddd;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3>Wel-Come</h3>
  <p></p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="home.html">LOGIN</a>
  <a href="#" style="float:right">LOGOUT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE 1</h2>
  
      <div class="fakeimg" style="height:200px;"><img src="pic/img2.jpg" height="100%" width="60%"></div>
      <p><a href="CSS - https://www.w3schools.com/css/default.asp">CSS - https://www.w3schools.com/css/default.asp</a>
      <ul>
          <li>CSS Tutorial</li>
          <li>CSS Advanced</li>
          <li>CSS Responsive</li>
          <li>CSS Grid</li>
          <li>CSS Examples</li>
          <li>CSS References</li> 
        </ul>
        </p>
      <p></p>
    </div>
    <div class="card">
      <h2>TITLE 2</h2>
      
      <div class="fakeimg" style="height:200px;">
      <img src="pic/img2.jpg" height="100%" width="60%">
      </div>
      <p><a href="HTML5 - https://www.w3schools.com/html/default.asp">HTML5 - https://www.w3schools.com/html/default.asp</a>
      <ul>
          <li>Include example for audio/video and new tag and check from all browser (safari,chrome,firefox)</li>
          <li>HTML5 Tutorial</li>
          <li>HTML Forms</li>
          <li>HTML5</li>
          <li>HTML Graphics  -- No need fr this</li>
          <li>HTML Media</li>
          <li>HTML APIs</li>
          <li>HTML Examples</li>
          <li>HTML References</li></p>
          </ul>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="pic/img.jpeg" height="100%" width="70%"></div>
      <p></p>
    </div>
    <div class="card">
      <h3> Post</h3>
      <div class="fakeimg"><p><img src="pic/img.jpeg" height="100%" width="70%"> </p></div>
      <div class="fakeimg"><p><img src="pic/img.jpeg" height="100%" width="70%"></p></div>
      <div class="fakeimg"><p><img src="pic/img.jpeg" height="100%" width="70%"></p></div>
    </div>
    <div class="card">
      <h3>Follow</h3>
      <p>adcd</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
